<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tree Diagram</title>
    <style>
        .node text {
            font: 12px sans-serif;
            fill: black;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 2px;
        }

        /* Styling the drop zone */
        #drop-zone {
            border: 2px dashed #ccc;
            padding: 20px;
            width: 400px;
            margin: 20px auto;
            text-align: center;
            font-size: 18px;
            color: #888;
        }

        /* Styling the button */
        #button {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #1e89aa;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #button:hover {
            background-color: #11596d;
        }
    </style>
</head>
<body>
    <button id="button">Generate Headings</button>
    <div id="drop-zone">Upload Markdown file here</div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="engine.js"></script>

    <div id="loading" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 9999; display: none; justify-content: center; align-items: center;">
        <div style="text-align: center; color: white; font-family: Arial, sans-serif; animation: fadeIn 0.5s;">
            <div class="spinner" style="margin: 0 auto; margin-top: 300px; width: 50px; height: 50px; border: 5px solid rgba(255, 255, 255, 0.3); border-radius: 50%; border-top-color: white; animation: spin 1s linear infinite;"></div>
            <p style="margin-top: 15px; font-size: 18px;">Generating...</p>
        </div>
    </div> 
</body>
</html>
